FROM node:16-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

# Environment variables
ENV MONGO_URI=
ENV MONGO_DB=
ENV MONGO_COL=
ENV DB_USER=
ENV DB_PASS=

# Expose the port the app runs on
EXPOSE 3001

CMD [ "node", "index.js" ]